# PhysicsPlayground

./: PhysicsPlayground.sln
PhysicsLibrary.Engine.Momentum/: ConservationOfMomentumEngine.cs  ConservationOfMomentumEngineFactory.cs  InitialMovementParameters.cs  Interval.cs  IntervalDictionary.cs  MassObject.cs  MovementEquation.cs  MovementParameters.cs  Optional.cs  PhysicsLibrary.Engine.Momentum.csproj
PhysicsPlayground.Console.Tests/: PhysicsPlayground.Console.Tests.csproj  Program.cs
PhysicsPlayground.ConsoleTests/: PhysicsPlayground.ConsoleTests.csproj  Program.cs  packages.config
PhysicsPlayground.DataStructures/: EndpointType.cs  Endpoints.cs  Interval.cs  IntervalIndexer.cs  Optional.cs
PhysicsPlayground.Display/: App.xaml  App.xaml.cs  IDisplayAdapter.cs  IMetadataAdapter.cs  IScreenParametersProvider.cs  IShapesProvider.cs  JsonSerializerMetadataAdapter.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataProvider.cs  PhysicsPlayground.Display.csproj  ScreenParametersProvider.cs  ShapesProvider.cs
PhysicsPlayground.Display/DisplayAdapters/: AngularMomentumDisplayAdapter.cs  ElasticCollisionDisplayAdapter.cs  IDisplayAdapter.cs  MassEllipseDisplayAdapter.cs  PointObjectsToEllipseAdapter.cs  RocketDisplayAdapter.cs
PhysicsPlayground.Engine/: GridParams.cs  IEngine.cs  IEngineFactory.cs
PhysicsPlayground.Engine.ConstantForces/: Force.cs  ForcesEngine.cs  ForcesEngineFactory.cs  MassObject.cs  MovementEquation.cs  MovementEquationConstants.cs
PhysicsPlayground.Forces/: Force.cs  ForcesEngine.cs  ForcesEngineFactory.cs  MassObject.cs  MovementEquation.cs  MovementEquationConstants.cs  (+1 more)
PhysicsPlayground.Simulation/: AsyncSimulator.cs  BoundedEndpointBase.cs  BoundedEndpointType.cs  Box.cs  Class1.cs  EllasticCollisionSimulation.cs  EndpointType.cs  Endpoints.cs  GenericEndpointIntervalIndexer.cs  GenericInterval.cs  GridParams.cs  IIntervalIndexer.cs  IObjectProvider.cs  IObjectsStateProvider.cs  IRunTime.cs  IRunnable.cs  ISimulation.cs  ISimulator.cs  ITimeProvider.cs  InitialMovementParameters.cs  Interval.cs  IntervalDictionary.cs  IntervalEndpoint.cs  IntervalEndpointBase.cs  IntervalIndexer.cs  IntervalType.cs  MassObject.cs  MovementEquation.cs  MovementParameters2.cs  Optional.cs  PhysicsPlayground.Simulation.csproj  PlaneMovementSimulation.cs  RunState.cs  RunTime.cs  Simulation.cs  SimulationRunner.cs  SyncSimulator.cs  UnboundedEndpointBase.cs
PhysicsPlayground.Simulation/Implementations/: EllasticCollisionSimulation.cs  PlaneMovementSimulation.cs  Simulation.cs
PhysicsPlayground.Simulation/Simulator/: AsyncSimulator.cs  ISimulator.cs  SyncSimulator.cs
PhysicsPlayground.Simulation/Simulator/Implementations/: ConservationOfMomentumSimulator.cs  ElasticCollisionSimulator.cs  FrictionAndTorqueSimulator.cs  RocketSimulator.cs  TorqueSimulator.cs
PhysicsPlayground.Simulation/Simulators/: AngularMomentumSimulator.cs  ConservationOfMomentumSimulator.cs  ElasticCollisionSimulator.cs  FrictionAndTorqueSimulator.cs  RocketSimulator.cs  TorqueSimulator.cs
(+19 files in other folders)
