<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicsLibrary.Engine.Momentum\PhysicsLibrary.Engine.Momentum.csproj" />
    <ProjectReference Include="..\PhysicsPlayground.Engine\PhysicsPlayground.Engine.csproj" />
    <ProjectReference Include="..\PhysicsPlayground.Simulation\PhysicsPlayground.Simulation.csproj" />
  </ItemGroup>

</Project>