<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.5.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicsPlayground.DataStructures\PhysicsPlayground.DataStructures.csproj" />
    <ProjectReference Include="..\PhysicsPlayground.Math\PhysicsPlayground.Math.csproj" />
    <ProjectReference Include="..\PhysicsPlayground.Models\PhysicsPlayground.Models.csproj" />
    <ProjectReference Include="..\PhysicsPlayground.Runtime\PhysicsPlayground.Runtime.csproj" />
  </ItemGroup>

</Project>
