<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicsPlayground.Engine\PhysicsPlayground.Engine.csproj" />
  </ItemGroup>

</Project>
